{
    "name": "enjay-docker",
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:docker_machines/enjay-theme.git"
        }
    ],
    "require": {
        "enjay-theme": "master"
    },
    "minimum-stability": "dev",
    "extra": {
        "installer-paths": {
            "sites/example.com/modules/{$name}": ["vendor/package"]
        }
    }
}
